<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Яндекс.Погода</title>
		<meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0"/>
		<meta name="format-detection" content="telephone=no"/>
		<style>
			.page {
				font-family: sans-serif;
				font-size: 16px;
				max-width: 460px;
				margin: 0 auto;
			}

			.head {
				background: #2c65a2;
				padding: 10px 16px;
			}

			.cover {
				color: #fff;
				background: #4783c4;
				overflow: hidden;
			}

			.location {
				margin-top: 10px;
				text-align: center;
			}

			.location__subtitle {
				margin-top: 4px;
				font-size: 14px;
				opacity: .8;
			}

			.fact {
				margin-top: 24px;
				text-align: center;
				font-size: 48px;
			}

			.weather-icon {
				vertical-align: middle;
			}

			.fact__condition {
				text-align: center;
				margin-top: 5px;
			}

			.fact-info {
				margin-top: 20px;
				padding: 0 14px;
				float: left;
				height: 126px;
				font-size: 14px;
				overflow: hidden;
			}

			.fact-info__line,
			.hourly__line {
				line-height: 42px;
			}

			.fact-info__icon {
				vertical-align: middle;
				margin-right: 4px;
			}

			.hourly {
				margin-top: 20px;
				padding: 0 14px;
				height: 126px;
				overflow: hidden;
			}

			.hourly__hour {
				margin-left: 12px;
				float: left;
			}

			.hourly__hour-title {
				font-size: 14px;
			}

			.hourly-link {
				margin-top: 20px;
				margin-right: 14px;
				font-size: 48px;
				height: 126px;
				float: right;
				color: #fff;
				text-decoration: none;
				line-height: 126px;
			}

		</style>
	</head>
	<body class="page">
		<div class="head">
			<img src="https://yastatic.net/q/logoaas/v1/Яндекс%20Погода.png?color=fff&size=25" width="112" height="30" alt="Яндекс.Погода">
		</div>
		<div class="cover">
			<div class="location">
				Москва
				<div class="location__subtitle">район Хамовники</div>
			</div>
			<div class="fact">
				+18
				<img class="weather-icon" src="https://yastatic.net/weather/i/icons/funky/png/light/48/bkn_d.png" width="48" height="48">
			</div>
			<div class="fact__condition">Облачно с прояснениями</div>
			<div class="fact__condition">Ощущается как +15°</div>
			<div class="fact-info">
				<div class="fact-info__line"><img class="fact-info__icon" src="wind-speed.svg" width="20" height="20"> 4,5 м/с, СЗ</div>
				<div class="fact-info__line"><img class="fact-info__icon" src="pressure.svg" width="20" height="20"> 753 мм рт. ст.</div>
				<div class="fact-info__line"><img class="fact-info__icon" src="humidity.svg" width="20" height="20"> 76%</div>
			</div>
			<a href="https://p.ya.ru/" class="hourly-link">
				»
			</a>
			<div class="hourly">
				<div class="hourly__hour">
					<div class="hourly__line hourly__hour-title">14:00</div>
					<div class="hourly__line"><img class="weather-icon" src="https://yastatic.net/weather/i/icons/funky/png/flat/32/bkn_n.png" width="32" height="32"></div>
					<div class="hourly__line">+15°</div>
				</div>
				<div class="hourly__hour">
					<div class="hourly__line hourly__hour-title">15:00</div>
					<div class="hourly__line"><img class="weather-icon" src="https://yastatic.net/weather/i/icons/funky/png/flat/32/bkn_d.png" width="32" height="32"></div>
					<div class="hourly__line">+18°</div>
				</div>
				<div class="hourly__hour">
					<div class="hourly__line hourly__hour-title">16:00</div>
					<div class="hourly__line"><img class="weather-icon" src="https://yastatic.net/weather/i/icons/funky/png/flat/32/ovc.png" width="32" height="32"></div>
					<div class="hourly__line">+15°</div>
				</div>
				<div class="hourly__hour">
					<div class="hourly__line hourly__hour-title">17:00</div>
					<div class="hourly__line"><img class="weather-icon" src="https://yastatic.net/weather/i/icons/funky/png/flat/32/ovc.png" width="32" height="32"></div>
					<div class="hourly__line">+18°</div>
				</div>
				<div class="hourly__hour">
					<div class="hourly__line hourly__hour-title">18:00</div>
					<div class="hourly__line"><img class="weather-icon" src="https://yastatic.net/weather/i/icons/funky/png/flat/32/ovc.png" width="32" height="32"></div>
					<div class="hourly__line">+18°</div>
				</div>
				<div class="hourly__hour">
					<div class="hourly__line hourly__hour-title">19:00</div>
					<div class="hourly__line"><img class="weather-icon" src="https://yastatic.net/weather/i/icons/funky/png/flat/32/ovc.png" width="32" height="32"></div>
					<div class="hourly__line">+18°</div>
				</div>
			</div>
		</div>
	</body>
</html>
